# Statics

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/statics/statics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btbexclamacion.xml  btngps.xml  btnmenu.xml  ckeckgps.xml  layout_boton_redondo.xml  rounded_boton.xml
app/src/main/res/layout/: ayuda.xml  custom.xml  listado_siniestros.xml  mapa_gps.xml  recopila_datos.xml  registro.xml  solicitar_asistencia.xml  splash.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
